code-recycle-core: Util
Class Util
Index
Constructors
constructor
Methods
changeList
getFileParser
getRootContext
initContext
setCustomPipe
updateChangeList
Properties
documentContext
filePathGroup
host
injector
lodash
parserList
path
rule
Constructors
constructor
new Util(): Util
Returns Util
Methods
changeList
changeList(fileList, ROOT?): Promise<Partial<ContentResolveItem>[]>
Parameters
fileList: FileQueryList
文件修改配置
ROOT: QueryContext = ...
上下文
Returns Promise<Partial<ContentResolveItem>[]>
修改的节点列表;文件及的修改不会在列表中;使用 update 直接更新的节点也不会在列表中
getFileParser
getFileParser(item, root?): Promise<ContentResolveItem | ContentResolveItem[] | ContentResolveUpdate>
Parameters
item: FileQueryCommon
Optional root: QueryContext
Returns Promise<ContentResolveItem | ContentResolveItem[] | ContentResolveUpdate>
getRootContext
getRootContext(): QueryContext
根上下文,一般用于多次执行时统一上下文
Returns QueryContext
initContext
initContext(): QueryContext
初始化上下文,用于获取 changeList 中的数据
Returns QueryContext
setCustomPipe
setCustomPipe(fn): void
设置自定义管道
Parameters
fn: ((context) => QueryPipe)
(context): QueryPipe
Parameters
context: QueryContext
Returns QueryPipe
Returns void
updateChangeList
updateChangeList(list): Promise<void>
Parameters
list: Partial<ContentResolveItem>[]
节点列表,一般为 changeList 返回值
Returns Promise<void>
Properties
documentContext
documentContext: DocumentContext
filePathGroup
filePathGroup: {
    currentDir: Path;
    currentPath: Path;
}
Type declaration
currentDir: Path
currentPath: Path
host
host: ReadScopedHost = ...
vfs
injector
injector: Injector = ...
依赖注入器
lodash
lodash: LoDashStatic = _
lodash
parserList
parserList: LanguageOption[]
支持的解析器列表
path
path: {
    basename: ((path) => PathFragment);
    dirname: ((path) => Path);
    getSystemPath: ((path) => string);
    isAbsolute: ((p) => boolean);
    join: ((p1, ...others) => Path);
    normalize: ((path) => Path);
    relative: ((from, to) => Path);
    resolve: ((p1, p2) => Path);
    split: ((path) => PathFragment[]);
} = ...
路径相关
Type declaration
basename: ((path) => PathFragment)
(path): PathFragment
Return the basename of the path, as a Path. See path.basename
Parameters
path: Path
Returns PathFragment
dirname: ((path) => Path)
(path): Path
Return the dirname of the path, as a Path. See path.dirname
Parameters
path: Path
Returns Path
getSystemPath: ((path) => string)
(path): string
Parameters
path: Path
Returns string
isAbsolute: ((p) => boolean)
(p): boolean
Returns true if a path is absolute.
Parameters
p: Path
Returns boolean
join: ((p1, ...others) => Path)
(p1, ...others): Path
Join multiple paths together, and normalize the result. Accepts strings that will be normalized as well (but the original must be a path).
Parameters
p1: Path
Rest ...others: string[]
Returns Path
normalize: ((path) => Path)
(path): Path
Normalize a string into a Path. This is the only mean to get a Path type from a string that represents a system path. This method cache the results as real world paths tend to be duplicated often. Normalization includes:
Windows backslashes \\ are replaced with /.
Windows drivers are replaced with /X/, where X is the drive letter.
Absolute paths starts with /.
Multiple / are replaced by a single one.
Path segments . are removed.
Path segments .. are resolved.
If a path is absolute, having a .. at the start is invalid (and will throw).
Parameters
path: string
The path to be normalized.
Returns Path
relative: ((from, to) => Path)
(from, to): Path
Returns a path such that join(from, relative(from, to)) == to. Both paths must be absolute, otherwise it does not make much sense.
Parameters
from: Path
to: Path
Returns Path
resolve: ((p1, p2) => Path)
(p1, p2): Path
Returns a Path that is the resolution of p2, from p1. If p2 is absolute, it will return p2, otherwise will join both p1 and p2.
Parameters
p1: Path
p2: Path
Returns Path
split: ((path) => PathFragment[])
(path): PathFragment[]
Split a path into multiple path fragments. Each fragments except the last one will end with a path separator.
Parameters
path: Path
The path to split.
Returns PathFragment[]
An array of path fragments.
rule
rule: {
    call: {
        script: ((filePath) => Promise<any>);
    };
    common: {
        didYouMean: ((input, list, options) => Promise<null | string>);
        getData: ((input, path) => Promise<any>);
        rangeCompare: ((input1, type, input2) => Promise<boolean>);
    };
    globalVariable: {
        get: ((keyPath) => Promise<any>);
        set: ((key, value) => Promise<void>);
        setBooleanByInteractive: ((input) => Promise<{}>);
        setStringByInteractive: ((input) => Promise<{}>);
    };
    hint: Hint;
    operator: {
        commandExec: ((command, args, cwd?) => Promise<void>);
        deleteFile: ((filePath) => Promise<void>);
        insertSnippet: ((inputPipe, positionPipe) => Promise<never>);
        newFile: ((fileName, content) => Promise<void>);
        renameFile: ((oldName, newName) => Promise<void>);
        replaceNode: (<T>(list, fileMap, rangeMap, contentMap) => Promise<void>);
        template: ((fromList, to, source, excludeList?, ignoreList?, templateOption?, revoke?, conflictStrategy?) => Promise<void>);
    };
    os: {
        gitClone: ((url, match?, output?, type?, commit?) => Promise<Record<string, ArrayBuffer>>);
    };
    query: {
        like: (<Count>(contentResolve, selector, count, options?) => Promise<Count extends 1
            ? undefined | ContentResolveItem
            : ContentResolveItem[]>);
        selector: (<ALL>(contentResolve, selector, all?, options?) => Promise<ALL extends true
            ? ContentResolveItem[]
            : undefined | ContentResolveItem>);
    };
    read: {
        contentResolve: ((content, languageOption?) => Promise<ContentResolveUpdate>);
        editorInput: ((type) => Promise<undefined | string | {
            range: NumberTuple2;
            value: string;
        }[] | {
            range: NumberTuple2;
            value: string;
        }[] | Path | Record<string, any>>);
        fileResolve: (<T>(filePath, languageOption?) => Promise<T extends string[]
            ? ContentResolveItem[]
            : ContentResolveItem>);
        fileResolveByPattern: (<T>(filePattern?, selector?, options?) => Promise<undefined | (T extends true
            ? ContentResolveItem[]
            : ContentResolveItem)>);
        parseToObject: ((filePath, type) => Promise<any>);
        setting: ((value) => Promise<any>);
    };
    resolve: {
        queryStatement: ((str) => ((data?) => any));
    };
    view: {
        button: ((config, callback) => Promise<{
            callback: ((item) => Promise<any>);
            config: {
                color?: ViewColor;
                fontSet?: string;
                label: string;
                type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab";
            };
            type: string;
        }>);
        checkbox: ((globalVariable, config) => Promise<{
            bind: string;
            config: {
                color?: ViewColor;
                fontSet?: string;
                icon?: string;
                label?: string;
                labelPosition?: "before" | "after";
                type: "" | "icon";
            };
            type: string;
            value: any;
        }>);
        grid: ((config) => Promise<{
            children: any[];
            config: {
                list: GridType[];
            };
            type: string;
        }>);
        input: ((globalVariable, config) => Promise<{
            bind: string;
            config: {
                color?: ViewColor;
                label: string;
                placeholder?: string;
                type: "input" | "textarea";
            };
            type: string;
            value: any;
        }>);
        label: ((config) => Promise<{
            config: {
                label: string;
            };
            type: string;
        }>);
        select: (<T>(globalVariable, config, list, labelMap, valueMap) => Promise<{
            bind: string;
            config: {
                color?: ViewColor;
                fontSet?: string;
                label: string;
                multiple?: boolean;
                placeholder: string;
            };
            list: {
                label: string;
                value: any;
            }[];
            type: string;
            value: any;
        }>);
        showData: ((globalVariable, config, data) => Promise<{
            bind: string;
            config: {
                type: "node-list" | "other";
            };
            data: any;
            type: string;
        }>);
    };
} = ...
独立的操作调用
Type declaration
call: {
    script: ((filePath) => Promise<any>);
}
script: ((filePath) => Promise<any>)
调用其他脚本,可以与源脚本格式不同
(filePath): Promise<any>
调用其他脚本,可以与源脚本格式不同
Parameters
filePath: string
Returns Promise<any>
common: {
    didYouMean: ((input, list, options) => Promise<null | string>);
    getData: ((input, path) => Promise<any>);
    rangeCompare: ((input1, type, input2) => Promise<boolean>);
}
didYouMean: ((input, list, options) => Promise<null | string>)
相似度判断,优先进行startsWith判断,再判断距离相似
(input, list, options): Promise<null | string>
相似度判断,优先进行startsWith判断,再判断距离相似
Parameters
input: string
list: string[]
options: {
    threshold: number;
}
threshold: number
Returns Promise<null | string>
getData: ((input, path) => Promise<any>)
读取对象数据,可以用来读取节点的 extra 部分
(input, path): Promise<any>
读取对象数据,可以用来读取节点的 extra 部分
Parameters
input: Record<string, any>
path: string | number
Returns Promise<any>
rangeCompare: ((input1, type, input2) => Promise<boolean>)
范围比较: input1 ? input2
(input1, type, input2): Promise<boolean>
范围比较: input1 ? input2
Parameters
input1: NumberTuple2
type: "contains" | "reverse-contains" | "intersection" | "equal" | "not-intersection"
input2: NumberTuple2
Returns Promise<boolean>
globalVariable: {
    get: ((keyPath) => Promise<any>);
    set: ((key, value) => Promise<void>);
    setBooleanByInteractive: ((input) => Promise<{}>);
    setStringByInteractive: ((input) => Promise<{}>);
}
get: ((keyPath) => Promise<any>)
读取全局变量
Param: keyPath
Returns
(keyPath): Promise<any>
读取全局变量
Parameters
keyPath: string
Returns Promise<any>
set: ((key, value) => Promise<void>)
设置全局变量
Param: key
Param: value
(key, value): Promise<void>
设置全局变量
Parameters
key: string
value: any
Returns Promise<void>
setBooleanByInteractive: ((input) => Promise<{}>)
交互设置 boolean
(input): Promise<{}>
交互设置 boolean
Parameters
input: {
    force?: boolean;
    message?: string;
    name: string;
}[]
Returns Promise<{}>
setStringByInteractive: ((input) => Promise<{}>)
交互设置 string
Param: input
Returns
(input): Promise<{}>
交互设置 string
Parameters
input: {
    force?: boolean;
    message?: string;
    name: string;
}[]
Returns Promise<{}>
hint: Hint
operator: {
    commandExec: ((command, args, cwd?) => Promise<void>);
    deleteFile: ((filePath) => Promise<void>);
    insertSnippet: ((inputPipe, positionPipe) => Promise<never>);
    newFile: ((fileName, content) => Promise<void>);
    renameFile: ((oldName, newName) => Promise<void>);
    replaceNode: (<T>(list, fileMap, rangeMap, contentMap) => Promise<void>);
    template: ((fromList, to, source, excludeList?, ignoreList?, templateOption?, revoke?, conflictStrategy?) => Promise<void>);
}
commandExec: ((command, args, cwd?) => Promise<void>)
执行命令
(command, args, cwd?): Promise<void>
执行命令
Parameters
command: string
args: string[]
Optional cwd: string
Returns Promise<void>
deleteFile: ((filePath) => Promise<void>)
删除指定文件
Param: filePath
(filePath): Promise<void>
删除指定文件
Parameters
filePath: string
Returns Promise<void>
insertSnippet: ((inputPipe, positionPipe) => Promise<never>)
插入代码片段;需要编辑器支持
(inputPipe, positionPipe): Promise<never>
插入代码片段;需要编辑器支持
Parameters
inputPipe: any
positionPipe: any
Returns Promise<never>
newFile: ((fileName, content) => Promise<void>)
创建新文件
(fileName, content): Promise<void>
创建新文件
Parameters
fileName: string
content: string | Buffer
Returns Promise<void>
renameFile: ((oldName, newName) => Promise<void>)
重命名文件
(oldName, newName): Promise<void>
重命名文件
Parameters
oldName: string
newName: string
Returns Promise<void>
replaceNode: (<T>(list, fileMap, rangeMap, contentMap) => Promise<void>)
替换文件的指定范围
Param: list
Param: fileMap
返回需要修改的文件
Param: rangeMap
返回需要修改的范围
Param: contentMap
返回需要修改的内容
Returns
<T>(list, fileMap, rangeMap, contentMap): Promise<void>
替换文件的指定范围
Type Parameters
T
Parameters
list: T[]
fileMap: ((item) => ContentResolveItem | Promise<ContentResolveItem>)
返回需要修改的文件
(item): ContentResolveItem | Promise<ContentResolveItem>
Parameters
item: T
Returns ContentResolveItem | Promise<ContentResolveItem>
rangeMap: ((item) => NumberTuple2 | Promise<NumberTuple2>)
返回需要修改的范围
(item): NumberTuple2 | Promise<NumberTuple2>
Parameters
item: T
Returns NumberTuple2 | Promise<NumberTuple2>
contentMap: ((item) => string | Promise<string>)
返回需要修改的内容
(item): string | Promise<string>
Parameters
item: T
Returns string | Promise<string>
Returns Promise<void>
template: ((fromList, to, source, excludeList?, ignoreList?, templateOption?, revoke?, conflictStrategy?) => Promise<void>)
(fromList, to, source, excludeList?, ignoreList?, templateOption?, revoke?, conflictStrategy?): Promise<void>
将匹配文件列表写入到指定位置
支持多种模板解析
支持部分模板引擎的变量感知
Parameters
fromList: CopyFormItem[]
to: string
source: undefined | "local" | "git"
Optional excludeList: string[]
Optional ignoreList: string[]
Optional templateOption: TemplateOption
模板的一些配置
Optional revoke: boolean
模板是否撤销
Optional conflictStrategy: ConflictStrategy
如何和当前文件产生冲突如何处理
Returns Promise<void>
os: {
    gitClone: ((url, match?, output?, type?, commit?) => Promise<Record<string, ArrayBuffer>>);
}
gitClone: ((url, match?, output?, type?, commit?) => Promise<Record<string, ArrayBuffer>>)
使用 git 按需拉取仓库 拉取深度为1
Param: url
Param: match
使用 gitignore 风格的语法指定匹配的文件
Param: output
指定读取仓库哪个文件夹
Param: type
Param: commit
Returns
(url, match?, output?, type?, commit?): Promise<Record<string, ArrayBuffer>>
使用 git 按需拉取仓库 拉取深度为1
Parameters
url: string
Optional match: string | string[]
使用 gitignore 风格的语法指定匹配的文件
Optional output: string
指定读取仓库哪个文件夹
Optional type: "branch" | "tag" | "commit"
Optional commit: string
Returns Promise<Record<string, ArrayBuffer>>
query: {
    like: (<Count>(contentResolve, selector, count, options?) => Promise<Count extends 1
        ? undefined | ContentResolveItem
        : ContentResolveItem[]>);
    selector: (<ALL>(contentResolve, selector, all?, options?) => Promise<ALL extends true
        ? ContentResolveItem[]
        : undefined | ContentResolveItem>);
}
like: (<Count>(contentResolve, selector, count, options?) => Promise<Count extends 1
    ? undefined | ContentResolveItem
    : ContentResolveItem[]>)
like 查询模式 与普通查询的语法几乎一样,但是更遵循语言的语法
Param: contentResolve
Param: selector
Param: count
Returns
<Count>(contentResolve, selector, count, options?): Promise<Count extends 1
    ? undefined | ContentResolveItem
    : ContentResolveItem[]>
like 查询模式 与普通查询的语法几乎一样,但是更遵循语言的语法
Type Parameters
Count extends number
Parameters
contentResolve: ContentResolveItem
selector: string
count: Count
Optional options: LikeMatchOptions
Returns Promise<Count extends 1
    ? undefined | ContentResolveItem
    : ContentResolveItem[]>
selector: (<ALL>(contentResolve, selector, all?, options?) => Promise<ALL extends true
    ? ContentResolveItem[]
    : undefined | ContentResolveItem>)
选择器查询模式
使用CSS选择器查询
Param: contentResolve
Param: selector
Param: all
Returns
<ALL>(contentResolve, selector, all?, options?): Promise<ALL extends true
    ? ContentResolveItem[]
    : undefined | ContentResolveItem>
选择器查询模式
使用CSS选择器查询
Type Parameters
ALL extends boolean = false
Parameters
contentResolve: ContentResolveItem
selector: string
all: ALL = ...
Optional options: QueryOptions<any>
Returns Promise<ALL extends true
    ? ContentResolveItem[]
    : undefined | ContentResolveItem>
read: {
    contentResolve: ((content, languageOption?) => Promise<ContentResolveUpdate>);
    editorInput: ((type) => Promise<undefined | string | {
        range: NumberTuple2;
        value: string;
    }[] | {
        range: NumberTuple2;
        value: string;
    }[] | Path | Record<string, any>>);
    fileResolve: (<T>(filePath, languageOption?) => Promise<T extends string[]
        ? ContentResolveItem[]
        : ContentResolveItem>);
    fileResolveByPattern: (<T>(filePattern?, selector?, options?) => Promise<undefined | (T extends true
        ? ContentResolveItem[]
        : ContentResolveItem)>);
    parseToObject: ((filePath, type) => Promise<any>);
    setting: ((value) => Promise<any>);
}
contentResolve: ((content, languageOption?) => Promise<ContentResolveUpdate>)
根据文本创建解析器
(content, languageOption?): Promise<ContentResolveUpdate>
根据文本创建解析器
Parameters
content: string
Optional languageOption: LanguageOption
Returns Promise<ContentResolveUpdate>
editorInput: ((type) => Promise<undefined | string | {
    range: NumberTuple2;
    value: string;
}[] | {
    range: NumberTuple2;
    value: string;
}[] | Path | Record<string, any>>)
读取文件编辑器上的相关参数(限编辑器支持)
(type): Promise<undefined | string | {
    range: NumberTuple2;
    value: string;
}[] | {
    range: NumberTuple2;
    value: string;
}[] | Path | Record<string, any>>
读取文件编辑器上的相关参数(限编辑器支持)
Parameters
type: "path" | "insertRange" | "selectRange" | "workspacePath" | "snippetParameters" | "trigger" | "dir"
Returns Promise<undefined | string | {
    range: NumberTuple2;
    value: string;
}[] | {
    range: NumberTuple2;
    value: string;
}[] | Path | Record<string, any>>
fileResolve: (<T>(filePath, languageOption?) => Promise<T extends string[]
    ? ContentResolveItem[]
    : ContentResolveItem>)
根据文件路径/文件路径列表创建文件解析器
<T>(filePath, languageOption?): Promise<T extends string[]
    ? ContentResolveItem[]
    : ContentResolveItem>
根据文件路径/文件路径列表创建文件解析器
Type Parameters
T extends string | string[]
Parameters
filePath: T
Optional languageOption: LanguageOption
Returns Promise<T extends string[]
    ? ContentResolveItem[]
    : ContentResolveItem>
fileResolveByPattern: (<T>(filePattern?, selector?, options?) => Promise<undefined | (T extends true
    ? ContentResolveItem[]
    : ContentResolveItem)>)
通过 glob 匹配符合条件的文件创建解析器
<T>(filePattern?, selector?, options?): Promise<undefined | (T extends true
    ? ContentResolveItem[]
    : ContentResolveItem)>
通过 glob 匹配符合条件的文件创建解析器
Type Parameters
T extends boolean = false
Parameters
Optional filePattern: string
Optional selector: string
options: {
    all: T;
    ignore?: string[];
    languageOption?: LanguageOption;
    queryMode?: 0 | 1 | -1;
} = ...
all: T
Optional ignore?: string[]
Optional languageOption?: LanguageOption
Optional queryMode?: 0 | 1 | -1
Returns Promise<undefined | (T extends true
    ? ContentResolveItem[]
    : ContentResolveItem)>
parseToObject: ((filePath, type) => Promise<any>)
将文件解析为:对象(json/yaml)/buffer/plaintxt
(filePath, type): Promise<any>
将文件解析为:对象(json/yaml)/buffer/plaintxt
Parameters
filePath: string
type: "json" | "plain" | "buffer" | "yaml"
Returns Promise<any>
setting: ((value) => Promise<any>)
读取一些设置;需要平台传入
(value): Promise<any>
读取一些设置;需要平台传入
Parameters
value: string
Returns Promise<any>
resolve: {
    queryStatement: ((str) => ((data?) => any));
}
queryStatement: ((str) => ((data?) => any))
(str): ((data?) => any)
Parameters
str: string
Returns ((data?) => any)
(data?): any
Parameters
Optional data: Record<string, any>
Returns any
view: {
    button: ((config, callback) => Promise<{
        callback: ((item) => Promise<any>);
        config: {
            color?: ViewColor;
            fontSet?: string;
            label: string;
            type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab";
        };
        type: string;
    }>);
    checkbox: ((globalVariable, config) => Promise<{
        bind: string;
        config: {
            color?: ViewColor;
            fontSet?: string;
            icon?: string;
            label?: string;
            labelPosition?: "before" | "after";
            type: "" | "icon";
        };
        type: string;
        value: any;
    }>);
    grid: ((config) => Promise<{
        children: any[];
        config: {
            list: GridType[];
        };
        type: string;
    }>);
    input: ((globalVariable, config) => Promise<{
        bind: string;
        config: {
            color?: ViewColor;
            label: string;
            placeholder?: string;
            type: "input" | "textarea";
        };
        type: string;
        value: any;
    }>);
    label: ((config) => Promise<{
        config: {
            label: string;
        };
        type: string;
    }>);
    select: (<T>(globalVariable, config, list, labelMap, valueMap) => Promise<{
        bind: string;
        config: {
            color?: ViewColor;
            fontSet?: string;
            label: string;
            multiple?: boolean;
            placeholder: string;
        };
        list: {
            label: string;
            value: any;
        }[];
        type: string;
        value: any;
    }>);
    showData: ((globalVariable, config, data) => Promise<{
        bind: string;
        config: {
            type: "node-list" | "other";
        };
        data: any;
        type: string;
    }>);
}
button: ((config, callback) => Promise<{
    callback: ((item) => Promise<any>);
    config: {
        color?: ViewColor;
        fontSet?: string;
        label: string;
        type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab";
    };
    type: string;
}>)
按钮
(config, callback): Promise<{
    callback: ((item) => Promise<any>);
    config: {
        color?: ViewColor;
        fontSet?: string;
        label: string;
        type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab";
    };
    type: string;
}>
按钮
Parameters
config: {
    color?: ViewColor;
    fontSet?: string;
    label: string;
    type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab";
}
Optional color?: ViewColor
Optional fontSet?: string
label: string
type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab"
callback: ((item) => Promise<any>)
(item): Promise<any>
Parameters
item: any
Returns Promise<any>
Returns Promise<{
    callback: ((item) => Promise<any>);
    config: {
        color?: ViewColor;
        fontSet?: string;
        label: string;
        type: "" | "flat" | "icon" | "raised" | "stroked" | "fab" | "mini-fab";
    };
    type: string;
}>
checkbox: ((globalVariable, config) => Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        fontSet?: string;
        icon?: string;
        label?: string;
        labelPosition?: "before" | "after";
        type: "" | "icon";
    };
    type: string;
    value: any;
}>)
复选框
(globalVariable, config): Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        fontSet?: string;
        icon?: string;
        label?: string;
        labelPosition?: "before" | "after";
        type: "" | "icon";
    };
    type: string;
    value: any;
}>
复选框
Parameters
globalVariable: string
config: {
    color?: ViewColor;
    fontSet?: string;
    icon?: string;
    label?: string;
    labelPosition?: "before" | "after";
    type: "" | "icon";
}
Optional color?: ViewColor
Optional fontSet?: string
Optional icon?: string
Optional label?: string
Optional labelPosition?: "before" | "after"
type: "" | "icon"
Returns Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        fontSet?: string;
        icon?: string;
        label?: string;
        labelPosition?: "before" | "after";
        type: "" | "icon";
    };
    type: string;
    value: any;
}>
grid: ((config) => Promise<{
    children: any[];
    config: {
        list: GridType[];
    };
    type: string;
}>)
网格布局
(config): Promise<{
    children: any[];
    config: {
        list: GridType[];
    };
    type: string;
}>
网格布局
Parameters
config: {
    list: GridList;
}
list: GridList
Returns Promise<{
    children: any[];
    config: {
        list: GridType[];
    };
    type: string;
}>
input: ((globalVariable, config) => Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        label: string;
        placeholder?: string;
        type: "input" | "textarea";
    };
    type: string;
    value: any;
}>)
输入
(globalVariable, config): Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        label: string;
        placeholder?: string;
        type: "input" | "textarea";
    };
    type: string;
    value: any;
}>
输入
Parameters
globalVariable: string
config: {
    color?: ViewColor;
    label: string;
    placeholder?: string;
    type: "input" | "textarea";
}
Optional color?: ViewColor
label: string
Optional placeholder?: string
type: "input" | "textarea"
Returns Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        label: string;
        placeholder?: string;
        type: "input" | "textarea";
    };
    type: string;
    value: any;
}>
label: ((config) => Promise<{
    config: {
        label: string;
    };
    type: string;
}>)
一个字符串标签
(config): Promise<{
    config: {
        label: string;
    };
    type: string;
}>
一个字符串标签
Parameters
config: {
    label: string;
}
label: string
Returns Promise<{
    config: {
        label: string;
    };
    type: string;
}>
select: (<T>(globalVariable, config, list, labelMap, valueMap) => Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        fontSet?: string;
        label: string;
        multiple?: boolean;
        placeholder: string;
    };
    list: {
        label: string;
        value: any;
    }[];
    type: string;
    value: any;
}>)
选择框
<T>(globalVariable, config, list, labelMap, valueMap): Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        fontSet?: string;
        label: string;
        multiple?: boolean;
        placeholder: string;
    };
    list: {
        label: string;
        value: any;
    }[];
    type: string;
    value: any;
}>
选择框
Type Parameters
T
Parameters
globalVariable: string
config: {
    color?: ViewColor;
    fontSet?: string;
    label: string;
    multiple?: boolean;
    placeholder: string;
}
Optional color?: ViewColor
Optional fontSet?: string
label: string
Optional multiple?: boolean
placeholder: string
list: T[]
labelMap: ((item) => string | Promise<string>)
(item): string | Promise<string>
Parameters
item: T
Returns string | Promise<string>
valueMap: ((item) => any)
(item): any
Parameters
item: T
Returns any
Returns Promise<{
    bind: string;
    config: {
        color?: ViewColor;
        fontSet?: string;
        label: string;
        multiple?: boolean;
        placeholder: string;
    };
    list: {
        label: string;
        value: any;
    }[];
    type: string;
    value: any;
}>
showData: ((globalVariable, config, data) => Promise<{
    bind: string;
    config: {
        type: "node-list" | "other";
    };
    data: any;
    type: string;
}>)
数据展示 node-list: 根据匹配节点展示,选中会保存到 globalVariable 中 other: 普通的数据展示
(globalVariable, config, data): Promise<{
    bind: string;
    config: {
        type: "node-list" | "other";
    };
    data: any;
    type: string;
}>
数据展示 node-list: 根据匹配节点展示,选中会保存到 globalVariable 中 other: 普通的数据展示
Parameters
globalVariable: string
config: {
    type: "node-list" | "other";
}
type: "node-list" | "other"
data: any
Returns Promise<{
    bind: string;
    config: {
        type: "node-list" | "other";
    };
    data: any;
    type: string;
}>
